<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>     

</head>
<style>
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

body {
    font-family: 'Times New Roman', Times, serif;
    color: #444444;
}

a,
a:hover {
    text-decoration: none;
    color: inherit;
}

.section-products {
    padding: 80px 0 54px;
    color: #F7EF8A;
    font-family: 'Times New Roman', Times, serif;
}

.section-products .header {
    margin-bottom: 50px;
    color: #F7EF8A;
    font-family: 'Times New Roman', Times, serif;
}

.section-products .header h3 {
    font-size: 1rem;
    color: #fe302f;
    font-weight: 500;
    font-family: 'Times New Roman', Times, serif;
}

.section-products .header h2 {
    font-size: 2.2rem;
    font-weight: 400;
    color: #444444; 
   font-family: 'Times New Roman', Times, serif;
}

.section-products .single-product {
    margin-bottom: 26px;
}

.section-products .single-product .part-1 {
    position: relative;
    height: 290px;
    max-height: 290px;
    margin-bottom: 20px;
    overflow: hidden;
}

.section-products .single-product .part-1::before {
		position: absolute;
		content: "";
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
		transition: all 0.3s;
}

.section-products .single-product:hover .part-1::before {
		transform: scale(1.2,1.2) rotate(5deg);
}

.section-products #product-1 .part-1::before {
    background: url("https://i.pinimg.com/736x/2e/a2/ba/2ea2ba70e211ea737e5d26f75c1e1d35.jpg") no-repeat center;
    background-size: cover;
		transition: all 0.3s;
}

.section-products #product-2 .part-1::before {
    background: url("https://c4.wallpaperflare.com/wallpaper/1/978/492/glass-reflection-juice-grain-wallpaper-preview.jpg") no-repeat center;
    background-size: cover;
}

.section-products #product-3 .part-1::before {
    background: url("https://png.pngtree.com/thumb_back/fh260/background/20210912/pngtree-kiwi-kiwi-juice-food-image_863912.jpg") no-repeat center;
    background-size: cover;
}

.section-products #product-4 .part-1::before {
    background: url("https://w0.peakpx.com/wallpaper/44/292/HD-wallpaper-mango-juice-fruit.jpg") no-repeat center;
    background-size: cover;
}
.section-products #product-5 .part-1::before {
    background: url("https://i2.wp.com/nourish-and-fete.com/wp-content/uploads/2018/12/blueberry-almond-milk-smoothie-720px-4.jpg") no-repeat center;
    background-size: cover;
}
.section-products #product-6 .part-1::before {
    background: url("https://media-exp1.licdn.com/dms/image/C5612AQHJHGwdG7oF9A/article-cover_image-shrink_600_2000/0/1610089425118?e=2147483647&v=beta&t=hik68aQpG2sj0ZkgDMXwj0iCjP9-_a7WEto0PZhSIOE") no-repeat center;
    background-size: cover;
}
.section-products #product-7 .part-1::before {
    background: url("https://images.indianexpress.com/2020/11/juice_1200_getty.jpg") no-repeat center;
    background-size: cover;
}
.section-products #product-8 .part-1::before {
    background: url("https://c4.wallpaperflare.com/wallpaper/351/3/739/ice-fruit-honey-drinks-wallpaper-preview.jpg") no-repeat center;
    background-size: cover;
}
.section-products #product-9 .part-1::before {
    background: url("https://s2.best-wallpaper.net/wallpaper/3840x2160/1805/Pitaya-smoothies-fruit-drinks_3840x2160.jpg") no-repeat center;
    background-size: cover;
}
.section-products #product-10 .part-1::before {
    background: url("https://c4.wallpaperflare.com/wallpaper/351/3/739/ice-fruit-honey-drinks-wallpaper-preview.jpg") no-repeat center;
    background-size: cover;
}



.section-products .single-product .part-1 .discount,
.section-products .single-product .part-1 .new {
    position: absolute;
    top: 15px;
    left: 20px;
    color: #ffffff;
    background-color: #fe302f;
    padding: 2px 8px;
    text-transform: uppercase;
    font-size: 0.85rem;
}

.section-products .single-product .part-1 .new {
    left: 0;
    background-color: #444444;
}

.section-products .single-product .part-1 ul {
    position: absolute;
    bottom: -41px;
    left: 20px;
    margin: 0;
    padding: 0;
    list-style: none;
    opacity: 0;
    transition: bottom 0.5s, opacity 0.5s;
}

.section-products .single-product:hover .part-1 ul {
    bottom: 30px;
    opacity: 1;
}

.section-products .single-product .part-1 ul li {
    display: inline-block;
    margin-right: 4px;
}

.section-products .single-product .part-1 ul li a {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background-color: #ffffff;
    color: #444444;
    text-align: center;
    box-shadow: 0 2px 20px rgb(50 50 50 / 10%);
    transition: color 0.2s;
}

.section-products .single-product .part-1 ul li a:hover {
    color: #fe302f;
}

.section-products .single-product .part-2 .product-title {
    font-size: 1rem;
}

.section-products .single-product .part-2 h4 {
    display: inline-block;
    font-size: 1rem;
}

.section-products .single-product .part-2 .product-old-price {
    position: relative;
    padding: 0 7px;
    margin-right: 2px;
    opacity: 0.6;
}


</style>

<body>
  
  {% include 'shop/navbarlinks/navcart.html' %}
 

<!-- hero -->
<section id="hero">
  
</section>
<!-- cart -->


<section class="section-products">
  <div class="container">
    <h1 style="padding-left:440px; padding-top: 20px;color: #F7EF8A; font-family: 'Times New Roman', Times, serif;"> JUICE </h1>
      <br>
      <br>

      <div class="row">
          <!-- Single Product -->
          <div class="col-md-6 col-lg-4 col-xl-3">
              <div id="product-1" class="single-product">
                  <div class="part-1">
                      <ul>
                          <li><a href="#"data-name="ORANGE.JUICE" data-price="75"class="add-to-cart btn "><i class="fas fa-shopping-cart"></i></a></li>
                          <li><a href="#"><i class="fas fa-heart"></i></a></li>
                          <li><a href="#"data-name="ORANGE.JUICE" data-price="75"class="add-to-cart btn "><i class="fas fa-plus"></i></a></li>
                          <li><a href="#"><i class="fas fa-expand"></i></a></li>
                      </ul>
                  </div>
                  <div class="part-2">
                      <h3 class="product-title" style="font-family: 'Times New Roman', Times, serif;">ORANGE JUICE</h3>
                      <h4 class="product-old-price"style="font-family: 'Times New Roman', Times, serif;">₹90.00</h4>
                      <h4 class="product-price"style="font-family: 'Times New Roman', Times, serif;">₹75</h4>
                  </div>
              </div>
          </div>
          <!-- Single Product -->
          <div class="col-md-6 col-lg-4 col-xl-3">
              <div id="product-2" class="single-product">
                  <div class="part-1">
                      <span class="discount">NEW</span>
                      <ul>
                        <li><a href="#"data-name="POMEGRANATE.JUICE" data-price="155"class="add-to-cart btn "><i class="fas fa-shopping-cart"></i></a></li>
                          <li><a href="#"><i class="fas fa-heart"></i></a></li>
                          <li><a href="#"data-name="POMEGRANATE.JUICE" data-price="155"class="add-to-cart btn "><i class="fas fa-plus"></i></a></li>
                          <li><a href="#"><i class="fas fa-expand"></i></a></li>
                      </ul>
                  </div>
                  <div class="part-2">
                    <h3 class="product-title" style="font-family: 'Times New Roman', Times, serif;">"POMEGRANATE JUICE"</h3>
                    <h4 class="product-old-price"style="font-family: 'Times New Roman', Times, serif;">₹120.99</h4>
                      <h4 class="product-price"style="font-family: 'Times New Roman', Times, serif;">₹100</h4>
                  </div>
              </div>
          </div>
          <!-- Single Product -->
          <div class="col-md-6 col-lg-4 col-xl-3">
              <div id="product-3" class="single-product">
                  <div class="part-1">
                      <ul>
                        <li><a href="#"data-name="KIWI.JUICE" data-price="125"class="add-to-cart btn "><i class="fas fa-shopping-cart"></i></a></li>
                          <li><a href="#"><i class="fas fa-heart"></i></a></li>
                          <li><a href="#"data-name="KIWI.JUICE" data-price="125"class="add-to-cart btn "><i class="fas fa-plus"></i></a></li>
                          <li><a href="#"><i class="fas fa-expand"></i></a></li>
                      </ul>
                  </div>
                  <div class="part-2">
                    <h3 class="product-title" style="font-family: 'Times New Roman', Times, serif;">KIWI JUICE</h3>

                      <h4 class="product-old-price"style="font-family: 'Times New Roman', Times, serif;">₹140</h4>
                      <h4 class="product-price"style="font-family: 'Times New Roman', Times, serif;">₹115</h4>
                  </div>
              </div>
          </div>
          
          <!-- Single Product -->
          <div class="col-md-6 col-lg-4 col-xl-3">
              <div id="product-4" class="single-product">
                  <div class="part-1">
                    <span class="discount">NEW</span>
                      <ul>
                        <li><a href="#"data-name="MANGO.JUICE" data-price="135"class="add-to-cart btn"><i class="fas fa-shopping-cart"></i></a></li>
                          <li><a href="#"><i class="fas fa-heart"></i></a></li>
                          <li><a href="#"data-name="MANGO.JUICE" data-price="135"class="add-to-cart btn "><i class="fas fa-plus"></i></a></li>
                          <li><a href="#"><i class="fas fa-expand"></i></a></li>
                      </ul>
                  </div>
                  <div class="part-2">
                    <h3 class="product-title" style="font-family: 'Times New Roman', Times, serif;">MANGO JUICE</h3>

                      <h4 class="product-price"style="font-family: 'Times New Roman', Times, serif;">₹115</h4>
                  </div>
              </div>
          </div>


          <!-- Single Product -->
          <div class="col-md-6 col-lg-4 col-xl-3">
              <div id="product-5" class="single-product">
                  <div class="part-1">
                      <ul>
                        <li><a href="#"data-name="BLUEBERRY.JUICE" data-price="185"class="add-to-cart btn "><i class="fas fa-shopping-cart"></i></a></li>
                          <li><a href="#"><i class="fas fa-heart"></i></a></li>
                          <li><a href="#"data-name="BLUEBERRY.JUICE" data-price="185"class="add-to-cart btn "><i class="fas fa-plus"></i></a></li>
                          <li><a href="#"><i class="fas fa-expand"></i></a></li>
                      </ul>
                  </div>
                  <div class="part-2">
                    <h3 class="product-title" style="font-family: 'Times New Roman', Times, serif;">BLUEBERRY JUICE</h3>

                      <h4 class="product-old-price"style="font-family: 'Times New Roman', Times, serif;">₹220</h4>
                      <h4 class="product-price"style="font-family: 'Times New Roman', Times, serif;">₹180</h4>
                  </div>
              </div>
          </div>
          <!-- Single Product -->
          <div class="col-md-6 col-lg-4 col-xl-3">
              <div id="product-6" class="single-product">
                  <div class="part-1">
                      <span class="discount">New</span>
                      <ul>
                        <li><a href="#"data-name="MELON.SEED" data-price="145"class="add-to-cart btn "><i class="fas fa-shopping-cart"></i></a></li>
                          <li><a href="#"><i class="fas fa-heart"></i></a></li>
                          <li><a href="#"data-name="MELON.SEED" data-price="145"class="add-to-cart btn "><i class="fas fa-plus"></i></a></li>
                          <li><a href="#"><i class="fas fa-expand"></i></a></li>
                      </ul>
                  </div>
                  <div class="part-2">
                    <h3 class="product-title" style="font-family: 'Times New Roman', Times, serif;">MELON SEED</h3>

                      <h4 class="product-price"style="font-family: 'Times New Roman', Times, serif;">₹145</h4>
                  </div>
              </div>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-3">
            <div id="product-9" class="single-product">
                <div class="part-1">
                    <span class="discount">New</span>
                    <ul>
                      <li><a href="#"data-name="CARROT.JUICE" data-price="145"class="add-to-cart btn "><i class="fas fa-shopping-cart"></i></a></li>
                        <li><a href="#"><i class="fas fa-heart"></i></a></li>
                        <li><a href="#"data-name="CARROT.JUICE" data-price="145"class="add-to-cart btn "><i class="fas fa-plus"></i></a></li>
                        <li><a href="#"><i class="fas fa-expand"></i></a></li>
                    </ul>
                </div>
                <div class="part-2">
                  <h3 class="product-title" style="font-family: 'Times New Roman', Times, serif;">CARROT JUICE</h3>

                    <h4 class="product-price"style="font-family: 'Times New Roman', Times, serif;">₹145</h4>
                </div>
            </div>
        </div>
          
      <!-- Single Product -->
      <div class="col-md-6 col-lg-4 col-xl-3">
        <div id="product-10" class="single-product">
            <div class="part-1">
                <ul>
                  <li><a href="#"data-name="LEMON.JUICE" data-price="175"class="add-to-cart btn "><i class="fas fa-shopping-cart"></i></a></li>
                    <li><a href="#"><i class="fas fa-heart"></i></a></li>
                    <li><a href="#"data-name="LEMON.JUICE" data-price="175"class="add-to-cart btn "><i class="fas fa-plus"></i></a></li>
                    <li><a href="#"><i class="fas fa-expand"></i></a></li>
                </ul>
            </div>
            <div class="part-2">
              <h3 class="product-title" style="font-family: 'Times New Roman', Times, serif;">LEMON JUICE</h3>

                <h4 class="product-old-price"style="font-family: 'Times New Roman', Times, serif;">₹100</h4>
                <h4 class="product-price"style="font-family: 'Times New Roman', Times, serif;">₹50</h4>
            </div>
        </div>
    </div>
    
  </div>
</section>
<section id="hero"></section>

 <!-- Modal -->
<div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Cart</h5>
        <button type="button" class="" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <table class="show-cart table">
          
        </table>
        <div>Total price: $<span class="total-cart"></span></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
       
        <button >
			<a href="http://127.0.0.1:8000/cart/">Order now</a></button>
      </div>
    </div>
  </div>
</div> 



<script>
  // ************************************************
// Shopping Cart API
// ************************************************

var shoppingCart = (function() {
  // =============================
  // Private methods and propeties
  // =============================
  cart = [];
  
  // Constructor
  function Item(name, price, count) {
    this.name = name;
    this.price = price;
    this.count = count;
  }
  
  // Save cart
  function saveCart() {
    sessionStorage.setItem('shoppingCart', JSON.stringify(cart));
  }
  
    // Load cart
  function loadCart() {
    cart = JSON.parse(sessionStorage.getItem('shoppingCart'));
  }
  if (sessionStorage.getItem("shoppingCart") != null) {
    loadCart();
  }
  

  // =============================
  // Public methods and propeties
  // =============================
  var obj = {};
  
  // Add to cart
  obj.addItemToCart = function(name, price, count) {
    for(var item in cart) {
      if(cart[item].name === name) {
        cart[item].count ++;
        saveCart();
        return;
      }
    }
    var item = new Item(name, price, count);
    cart.push(item);
    saveCart();
  }
  // Set count from item
  obj.setCountForItem = function(name, count) {
    for(var i in cart) {
      if (cart[i].name === name) {
        cart[i].count = count;
        break;
      }
    }
  };
  // Remove item from cart
  obj.removeItemFromCart = function(name) {
      for(var item in cart) {
        if(cart[item].name === name) {
          cart[item].count --;
          if(cart[item].count === 0) {
            cart.splice(item, 1);
          }
          break;
        }
    }
    saveCart();
  }

  // Remove all items from cart
  obj.removeItemFromCartAll = function(name) {
    for(var item in cart) {
      if(cart[item].name === name) {
        cart.splice(item, 1);
        break;
      }
    }
    saveCart();
  }

  // Clear cart
  obj.clearCart = function() {
    cart = [];
    saveCart();
  }

  // Count cart 
  obj.totalCount = function() {
    var totalCount = 0;
    for(var item in cart) {
      totalCount += cart[item].count;
    }
    return totalCount;
  }

  // Total cart
  obj.totalCart = function() {
    var totalCart = 0;
    for(var item in cart) {
      totalCart += cart[item].price * cart[item].count;
    }
    return Number(totalCart.toFixed(2));
  }

  // List cart
  obj.listCart = function() {
    var cartCopy = [];
    for(i in cart) {
      item = cart[i];
      itemCopy = {};
      for(p in item) {
        itemCopy[p] = item[p];

      }
      itemCopy.total = Number(item.price * item.count).toFixed(2);
      cartCopy.push(itemCopy)
    }
    return cartCopy;
  }

  // cart : Array
  // Item : Object/Class
  // addItemToCart : Function
  // removeItemFromCart : Function
  // removeItemFromCartAll : Function
  // clearCart : Function
  // countCart : Function
  // totalCart : Function
  // listCart : Function
  // saveCart : Function
  // loadCart : Function
  return obj;
})();


// *****************************************
// Triggers / Events
// ***************************************** 
// Add item
$('.add-to-cart').click(function(event) {
  event.preventDefault();
  var name = $(this).data('name');
  var price = Number($(this).data('price'));
  shoppingCart.addItemToCart(name, price, 1);
  displayCart();
});

// Clear items
$('.clear-cart').click(function() {
  shoppingCart.clearCart();
  displayCart();
});


function displayCart() {
  var cartArray = shoppingCart.listCart();
  var output = "";
 
  for(var i in cartArray) {
    output += "<tr>"
      + "<td>" + cartArray[i].name + "</td>" 
      + "<td>(" + cartArray[i].price + ")</td>"
      + "<td><div class='input-group'><button class='minus-item input-group-addon btn btn-primary' data-name=" + cartArray[i].name + ">-</button>"
      + "<input type='number' class='item-count form-control' data-name='" + cartArray[i].name + "' value='" + cartArray[i].count + "'>"
      + "<button class='plus-item btn btn-primary input-group-addon' data-name=" + cartArray[i].name + ">+</button></div></td>"
      + "<td><button class='delete-item btn btn-danger' data-name=" + cartArray[i].name + ">X</button></td>"
      + " = " 
      + "<td>" + cartArray[i].total + "</td>" 
      +  "</tr>";
}

  $('.show-cart').html(output);

  $('.total-cart').html(shoppingCart.totalCart());
  $('.total-count').html(shoppingCart.totalCount());
}

// Delete item button

$('.show-cart').on("click", ".delete-item", function(event) {
  var name = $(this).data('name')
  shoppingCart.removeItemFromCartAll(name);
  displayCart();
})


// -1
$('.show-cart').on("click", ".minus-item", function(event) {
  var name = $(this).data('name')
  shoppingCart.removeItemFromCart(name);
  displayCart();
})
// +1
$('.show-cart').on("click", ".plus-item", function(event) {
  var name = $(this).data('name')
  shoppingCart.addItemToCart(name);
  displayCart();
})

// Item count input
$('.show-cart').on("change", ".item-count", function(event) {
   var name = $(this).data('name');
   var count = Number($(this).val());
  shoppingCart.setCountForItem(name, count);
  displayCart();
});

displayCart();

</script>

<div class="container">
  <p class="float-end"; ><a href="#">Back to top</a></p>
<br>
  <!--footer pagination-  -->
  <div class="pagination">
    <a href="#">&laquo;</a>
    <a href="http://127.0.0.1:8000/menu/">1</a>
    <a href="http://127.0.0.1:8000/menu/">2</a>
    <a href="http://127.0.0.1:8000/breakfastveg/"class="active">3</a>
    <a href="http://127.0.0.1:8000/lunchveg/">4</a>
    <a href="http://127.0.0.1:8000/dinnerveg/">5</a>
    <a href="http://127.0.0.1:8000/juice/"class="active">6</a>
    <a href="http://127.0.0.1:8000/chatsveg/">7</a>
    <a href="http://127.0.0.1:8000/breakfastnon/">8</a>
    <a href="http://127.0.0.1:8000/lunchnon/">9</a>
    <a href="http://127.0.0.1:8000/dinnernon/">10</a>
    <a href="http://127.0.0.1:8000/soups/">9</a>
    <a href="http://127.0.0.1:8000/starters/">10</a>
   
  </div>
  </div>
{% include 'shop/navbarlinks/footer.html' %}
</body>
</html>