<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
/* The footer is fixed to the bottom of the page */

footer{
	position: relative;
  padding-right: 500px;
  padding-right: 50%;
  
	bottom: 0;
}

@media (max-height:800px){
	footer { position: static; }
	header { padding-top:40px; }
}


.footer-distributed{
	background-color:  black ;
	box-sizing: border-box;
  padding-right: 50%;
	width: 100% ;
	text-align: center;
	font: bold 16px Times new roman;
	padding: 50px 90px 50px 90px;
	margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 30%;
}

.footer-distributed h3{
	color:  #F7EF8A;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}

/* The company logo */

.footer-distributed .footer-left img{
	width: 30%;
}

.footer-distributed h3 span{
	color:  #F7EF8A;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #F7EF8A;
	margin: 20px 0 12px;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #F7EF8A;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}


.footer-distributed .footer-center i{
	background-color:  black;
	color: #F7EF8A;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #F7EF8A;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}


.footer-distributed .footer-center p a{
	color: #F7EF8A;
	text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
	width: 30%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #F7EF8A;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #F7EF8A;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #F7EF8A;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}


@media (max-width: 880px) {

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}
/* footer pagination */
.pagination {
  display: inline-block;
}

.pagination a {
  color: #F7EF8A;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.active {
  background-color: #F7EF8A;
  color: black;
  border-radius: 5px;
}

.pagination a:hover:not(.active) {
  background-color:#ddd;
  border-radius: 5px;
}
hr {
        height: 2px;
        background-color: #F7EF8A;
        border: none;
      }
/* jumbotron */
#myDIV {
      width: 1600px;
      height: 200px;
      background: pink;
      animation: mymove 2s infinite;
    }
    
    @keyframes mymove { 0% {background-color:#F9B7FF} 50% {background-color: #D2B9D3} 50% {background-color:#F9B7FF}}
    
	</style>
<script>
$(document).ready(function(){
	$(".wish-icon i").click(function(){
		$(this).toggleClass("fa-heart fa-heart-o");
	});
});	
</script>
<body>
     <!-- footer about -->

 
<br>
   <hr>
        
	  <footer class="footer-distributed">
		<div class="footer-left">
	  <img src="https://graphicsfamily.com/wp-content/uploads/edd/2021/06/Editable-Photoshop-Food-Logo-Design-PNG-Transparent.png">
			<h3><span>DELLICIO</span></h3>
	
			<p class="footer-links">
				<a href="home">Home</a>
				|
				<a href="http://127.0.0.1:8000/about/">About</a>
				|
				<a href="contact">Contact</a>
			</p>
	
			<p class="footer-company-name">© 2022 bookaholic Pvt. Ltd.</p>
		</div>
	
		<div class="footer-center">
			<div>
				<i class="fa fa-map-marker"></i>
				  <p><span>52/A - loordhu nagar,
					 Bldg. No. A - 1, Sector - 1</span>
					k.pudur, Madurai-625007</p>
			</div>
	
			<div>
				<i class="fas fa-phone mr-1"></i>
				<p>+91 22-27782183</p>
			</div>
			<div>
				<i class="fa fa-envelope"></i>
				<p><a href="mailto:support@bookaholic.com">support@delliciocom</a></p>
			</div>
		</div>
		<div class="footer-right">
			<p class="footer-company-about">
				<span>About the company</span>
				We are offering a worl class food in affordabl price</p>
		 
		</div>
	</footer>










</body>
</html>